

<!DOCTYPE html>
<html lang="en">
<head>

<title>M A HAQ</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>


body {
  background-image: url('bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position:-webkit-sticky;
  position: sticky; 
  top: 0;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}


body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 60%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}






.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}




.margin {

padding-top: 1050px;
padding-right: 30px;
padding-bottom: 50px;
padding-left: 80px;

 
}

.fmargin {

padding-top: 1050px;
padding-right: 30px;
padding-bottom: 50px;
padding-left: 80px;

 
}


.footer {
  
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #000;
   color: white;
   text-align: center;
}

</style>




</head>
<body>




<ul>
    <img src="LOGO.jpg" width="6%" height="5%" >
    <li style="float:right"><a href="#About-us">About us</a></li>
    <li style="float:right"><a href="#contact">Contact</a></li>
    <li style="float:right"><a href="#Achievements">Achievements</a></li>
  <li style="float:right"><a class="active" href="#home">Home</a></li>
 

  

</ul>

<h1 style="color:green;"><u><center>HI This is My Portfolio</center></u></h1>

<div class="icon-bar">
  <a href="https://www.facebook.com/profile.php?id=100005732239026" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://twitter.com/MOHAMME09244798" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="#" class="google"><i class="fa fa-google"></i></a> 
  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="https://www.youtube.com/channel/UCltP3xxlwryFQ8PHckk1xGA?view_as=subscriber" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>












<div class="row">
  <div class="column side">
    <h2></h2>
    <p></p>
  </div>
  

 <div class="column middle">
   

  <img src="nmcu.jpg" style="width:100%">




    <h2>Main Content</h2>
<p style="margin-bottom:4rem"><a name="About-us">My</a> Name is Mohammed Abdul Haq i am pursuing Electronis and Communication Engineering
in MJCET. I have done various projects using nodemcu(microcontroller). </p>
<div class="margin">
  </div>


  
 
      <div class="column middle">
      <form>
        <a name="contact">
        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Name</label>
          <input type="text" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="form-group form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </a>
      </div>
      </div>
      
      
       <div class="footer">
              <p>Footer</p>
       </div>
      
      
  


</body>
</html>
